MONGODB_URI = "mongodb+srv://ayousry42:Ah01274956668@cluster0.rabxh.mongodb.net"
CLOUDINARY_API_KEY = "738695695837373"
CLOUDINARY_SECRET_KEY = "H-o9Pve7rz9NvLbR7HWmH77gbJU"
CLOUDINARY_NAME = "darvm8y0a"